# projet-soc

./: cleaned_bank.csv  data_base_connection.py  usefuldata.py
web-services/: pom.xml
web-services/src/main/WEB-INF/: messageDispatcherServlet-servlet.xml
web-services/src/main/java/com/example/: AppConfig.java  HelloController.java
web-services/src/main/java/com/example/rest/: Rest.java
web-services/src/main/java/com/example/rest/controllers/: BankController.java  GraphQLStatisticController.java  StatisticInput.java  StatisticsController.java
web-services/src/main/java/com/example/rest/entity/: stats.java
web-services/src/main/java/com/example/rest/repositories/: StatisticsRepository.java
web-services/src/main/java/com/example/rest/services/: StatisticsService.java
web-services/src/main/java/com/example/soap/config/: WebServiceConfig.java
web-services/src/main/java/com/example/soap/controller/: SOAPStatisticController.java
web-services/src/main/java/com/example/soap/entity/: stats.java
web-services/src/main/resources/: application.properties  stats.xsd
web-services/src/main/resources/graphql/: schema.graphqls
